<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Forest Department of India</title>
  <link rel="stylesheet" href="contact.css">
</head>
<body>

  <header>
    <h1>Contact Information</h1>
  </header>
 <h2 id="headd">
    If any Complaints Regarding to the Endangered and Endemic Species Can be registered by contacting to below <br><br><span>Contact Details</span>
 </h2>
  <section class="contact-details">
    
    <h3><span>Post Box</span> :#18, Chandrabani.,</h3>
    <h3><span>Dehradun</span>- 248001.,</h3>    
    <h3><span>Uttarakhand.,</span></h3>
    <h3><span>India.,</span></h3>
    <h3><span>E-mail</span>: wii [at] wii [dot] gov [dot] in.,</h3>
    <h3><span>Telephone</span>: +91 135 2640114 - 15, 2646100.,</h3> 
    <h3><span>Fax</span>: +91 135 2640117</h3>
  </section>
 <button id="bt5">Register a Complaint</button>
 <script>
    document.getElementById("bt5").addEventListener("click",()=>{
        window.location.href='contact2.html';

    })
 </script>
</body>
</html>
